# GCTV-automation-framework

./: README.md  pom.xml
src/main/java/driver/: Environment.java  IWebDriverProvidable.java  LocalWebDriverProvider.java  WebBrowser.java  WebDriverFactoryProducer.java  WebDriverProvider.java
src/main/java/driver/utils/: DriverWaitUtil.java  JSExecution.java  TestConfigsGetter.java  WaitUtil.java
src/main/java/listeners/: ConfigurationReportListener.java  ScreenshotFailureTestListener.java  TestListenerUtil.java
src/main/java/logger/: LogFactory.java
src/main/java/page/: CriteriaPageFactory.java  CustomDefaultElementLocator.java  CustomDefaultElementLocatorFactory.java  CustomDefaultFieldDecorator.java  CustomLocatingElementHandler.java  CustomLocatingElementListHandler.java  IPageLoadedCriteria.java  Page.java  WebPage.java
src/main/java/page/alert/: AlertChunk.java
src/main/java/page/channel/: ChannelCategoryPage.java  ChannelPage.java
src/main/java/page/education/: CreateEducationVideoPage.java  EducationVideoSourcePage.java  EducationVideosPage.java
src/main/java/page/game/: GamePage.java  gameGenrePage.java
src/main/java/page/login/: LoginPage.java
src/main/java/page/main/: MainPage.java
src/main/java/page/menu/: SideMenuChunk.java  SideMenuPage.java
src/main/java/page/movie/: CreateMovieCategoryPage.java  CreateMoviePage.java  MovieCategoryPage.java  MoviePage.java
src/main/java/page/movies/: MovieCategoryPageAlexey.java  MoviePageAlexey.java
src/main/java/page/music/: MusicCategoryPage.java  MusicSinglePage.java  MusicVideoPage.java
src/main/java/page/video/: VideoCategoryPage.java  VideoPage.java
src/main/java/testdata/: Constants.java  TestConstants.java
src/main/java/utils/: PropertyReader.java  TestParam.java
src/main/resources/: environment.properties  logback.xml
src/main/resources/test-file-upload-data/: video2.3gp
src/test/java/Channels/: AddChannel.java  AddChannelCategory.java  DeleteChannel.java  DeleteChannelCategory.java
src/test/java/Movies/: AddMovieCategory.java  AddVimeoMovie.java  AddYoutubeMovie.java  DeleteMovie.java  DeleteMovieCategory.java
src/test/java/Music/: AddMusicAudioSingle.java  AddMusicVideoCategory.java  AddVimeoMusicVideo.java  AddYoutubeMusicVideo.java  DeleteMusicVideo.java  DeleteMusicVideoCategory.java
src/test/java/Videos/: AddVideoCategory.java  AddVimeoVideo.java  AddYoutubeVideo.java  DeleteVideo.java  DeleteVideoCategory.java
src/test/java/base/: TestBase.java  WebTestBase.java
src/test/java/education/: EducationVideoTests.java
src/test/java/elements/: ITextField.java  TextFieldImpl.java
src/test/java/games/: AddFreeAndroidGame.java  AddFreeiOSGame.java  AddGameGenre.java  AddHTML5onlineGame.java  AddSteamGame.java  DeleteExistingGame.java  DeleteGameGenre.java
src/test/java/login/: UserLoginTest.java
src/test/java/movie/: MovieCategoryTests.java  MoviesTest.java
src/test/resources/test-suites/: suite-chrome.xml  testng.xml
