project.name=ChildLifeTv
website.url=http://ec2-54-213-50-28.us-west-2.compute.amazonaws.com/auth
test.type=UX automation tests
QA.team=Olga
timeout=0
sst.test.username=admin@lifechild.tv
sst.test.password=password